# HockeyPickup.Api

./: .editorconfig  .gitignore  CONTRIBUTING.md  HockeyPickup.Api.sln  LICENSE  README.md
.github/workflows/: hockeypickup-api-version.yml  master_hockeypickupapi.yml
HockeyPickup.Api/: HockeyPickup.Api.csproj  HockeyPickup.Api.http  Program.cs  Query.cs  Version.cs  WeatherForecast.cs
HockeyPickup.Api.Tests/: HockeyPickup.Api.Tests.csproj  UnitTest1.cs
HockeyPickup.Api/Controllers/: AuthController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
HockeyPickup.Api/Data/: HockeyPickupContext.cs
HockeyPickup.Api/Data/Context/: HockeyPickupContext.cs
HockeyPickup.Api/Data/Entities/: AspNetRole.cs  AspNetUser.cs  UserEnums.cs
HockeyPickup.Api/Data/Models/: AspNetRole.cs  AspNetUser.cs  UserEnums.cs
HockeyPickup.Api/Data/Repositories/: IUserRepository.cs  UserRepository.cs
HockeyPickup.Api/Models/Domain/: User.cs
HockeyPickup.Api/Models/Requests/: LoginRequest.cs
HockeyPickup.Api/Models/Responses/: LoginResponse.cs  UserResponse.cs
HockeyPickup.Api/Properties/: launchSettings.json
HockeyPickup.Api/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
scripts/: RunTests.ps1  build-version.sh
